# Mobile_RSSI_Crawler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dngwjy/datasetcollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dngwjy/datasetcollector/: DataSet.kt  Extensions.kt  FileWriter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/dngwjy/datasetcollector/data/: CrawledRequest.kt  DataSet.kt  DefinedPoint.kt  Response.kt  SharedPef.kt
app/src/main/java/com/dngwjy/datasetcollector/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/dngwjy/datasetcollector/ui/inference/: InferenceActivity.kt  InferencePresenter.kt  InferenceView.kt
app/src/main/java/com/dngwjy/datasetcollector/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/dngwjy/datasetcollector/util/: Extensions.kt  FileWriter.kt  RequestDataBuilder.kt
app/src/main/res/drawable/: bg_rounded_stroke_grey.xml  ic_baseline_my_location_24_green.xml
app/src/main/res/layout/: activity_inference.xml  activity_main.xml  layout_dialog.xml  layout_fingerprint_points.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dngwjy/datasetcollector/: ExampleUnitTest.kt
docs/: AppPermission.md  CsvFileWriter.md  MapViewAndFloorPlan.md  RSSIDataStructure.md  ScanListenerFunctions.md  UserInterface.md
dokka/app/: index.html  navigation.html
dokka/app/app/: package-list
dokka/app/app/com.dngwjy.datasetcollector/: bitmap-descriptor-from-vector.html  get-bounds.html  index.html  log-e.html  to-gone.html  to-visible.html  toast.html
dokka/app/app/com.dngwjy.datasetcollector.data/: index.html
dokka/app/app/com.dngwjy.datasetcollector.data/-access-point/: -access-point.html  bssid.html  channel.html  data.html  index.html  ssid.html
dokka/app/app/com.dngwjy.datasetcollector.data/-ble-data/: -ble-data.html  device.html  index.html  mac.html  rssi.html
dokka/app/app/com.dngwjy.datasetcollector.data/-center/: -center.html  index.html  lat.html  lng.html
dokka/app/app/com.dngwjy.datasetcollector.data/-crawled-request/: -crawled-request.html  access_points.html  handset.html  index.html  location.html  to-json.html
dokka/app/app/com.dngwjy.datasetcollector.ui/: index.html
dokka/app/app/com.dngwjy.datasetcollector.ui.inference/: index.html
dokka/app/app/com.dngwjy.datasetcollector.ui.main/: index.html
dokka/app/app/com.dngwjy.datasetcollector.util/: index.html
dokka/app/scripts/: pages.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: dokka.gradle
vpproject/: DatasetCollector.vpp  DatasetCollector.vpppath
(+266 files in other folders)
