apply plugin: 'org.jetbrains.dokka'

dokkaHtml {
    outputDirectory.set(new File("$rootProject.rootDir/dokka/$project.name"))

    dokkaSourceSets {
        configureEach {
            jdkVersion.set(8)
            includeNonPublic.set(true)
            skipEmptyPackages.set(true)
            pluginsMapConfiguration.set(
                    ["org.jetbrains.dokka.base.DokkaBase": """{ "separateInheritedMembers": true}"""]
            )
        }
    }
}